{
  "BuildSettingsOptions": {
    "Environment": "Development",
    "SqlConnectionString": "Server=MATTS-PC;Initial Catalog=TrialByFire.Tresearch.IntegrationTestDB; Integrated Security=true",
    "SendGridAPIKey": "",
    "JWTTokenKey": "XMwiwDaL8LZQwDJPHkYEJytE9C1wPxcOTi1Ks2IA",
    "JWTHeaderName": "Authorization",
    "RoleIdentityIdentifier1": "username",
    "RoleIdentityIdentifier2": "authorizationLevel",
    "User": "user",
    "Admin": "admin",
    "UncaughtExceptionMessage": "600: Server: "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}